<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="./main.js" defer></script>
  <title>Pandz countdown birthday</title>
</head>
<body>
  <h1>Wait for it!!!!</h1>
  <div class="container">
    <div class="timer">
      <p class="title" id="days">0</p>
      <span>Days</span>
    </div>
    <div class="timer">
      <p class="title" id="hours">0</p>
      <span>Hours</span>
    </div>
    <div class="timer">
      <p class="title" id="minutes">0</p>
      <span>Minutes</span>
    </div>
    <div class="timer">
      <p class="title" id="seconds">0</p>
      <span>Seconds</span>
    </div>
  </div>
</body>
</html>